[DEFAULT]
# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=<bootstrape_server:port>
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=<apikey>
sasl.password=<apisecret>

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000